<?php
/**
 * @file
 * Custom Meta install
 */
/**
 * Implements hook_schema().
 *
 */
function custom_meta_schema() {
  $schema = array();

  $schema['custom_meta'] = array(
    'description' => t('Table to store meta tag attributes'),
    'fields' => array(
      'cm_meta_uid' => array(
        'description' => t('Unique id for the tweet block'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cm_meta_attr' => array(
        'description' => t('Meta attribute name'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'cm_meta_attr_value' => array(
        'description' => t('Meta attribute value'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'cm_meta_content' => array(
        'description' => t('Meta content value'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cm_meta_uid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Perform initial setup tasks.
 *
 */
function custom_meta_install() {
  drupal_install_schema('custom_meta');
}

/**
 * Implements hook_uninstall().
 *
 * Perform final cleanup tasks.
 *
 */
function custom_meta_uninstall() {
  drupal_uninstall_schema('custom_meta');
}
